{
  "manifest_version": 3,
  "name": "LifeOPS Focus Blocker",
  "version": "1.0.0",
  "description": "Block distracting websites during your Focus Mode sessions.",

  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "LifeOPS Focus Blocker"
  },

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
